<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISC-V Encoder/Decoder</title>

    <!-- Download IBM Plex Mono font -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="title-container">
        <div id="title-box">[ LupLab RISC-V Encoder/Decoder ]</div>
    </div>
    <div id="searchbar-outer-container">
        <div id="search-container">
            <span class='offset-label'>[ Search ]</span>
            <input type="text" name="input" id="search-input" placeholder="ADD x5,x6,x7" autofocus>
        </div>
    </div>

    <div id="results-outer-container">
        <div id="results-container-box">
            <span id='results-label' class='offset-label'>[ Results ]</span>
            <div id="results-inner-container">
                <div class="results-container-spacing"></div>
                <div class="rows-container">

                    <div class="result-row result-row-title">ASM = </div>
                    <div id="asm-data" class="result-row result-row-data"></div>

                    <div class="result-row">BIN = </div>
                    <div id="binary-data" class="result-row">
                        <div class="binary-byte">
                            <div class="binary-nibble">
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                            </div>
                            <div class="binary-nibble">
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                            </div>
                        </div>
                        <div class="binary-byte">
                            <div class="binary-nibble">
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                            </div>
                            <div class="binary-nibble">
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                            </div>
                        </div>
                        <div class="binary-byte">
                            <div class="binary-nibble">
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                            </div>
                            <div class="binary-nibble">
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                            </div>
                        </div>
                        <div class="binary-byte">
                            <div class="binary-nibble">
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                            </div>
                            <div class="binary-nibble">
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                                <div class="binary-bit"></div>
                            </div>
                        </div>
                    </div>

                    <div class="result-row"> HEX = </div>
                    <div id="hex-data" class="result-row"></div>


                    <div class="result-row"> FORMAT = </div>
                    <div id="format-data" class="result-row"> </div>

                    <div class="result-row">SET = </div>
                    <div class="result-row">
                        <span id="set-data">
                        </span>
                        <span id="set-subtitle-data" class='subtitle'>
                        </span>
                    </div>
                </div>
                <div class="results-container-spacing"></div>
            </div>
        </div>
    </div>


    <script type='module' src="./main.js"></script>
</body>

</html>
